<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="This entire gallery resizes along with your browser (to fit 50% of its width), the thumbnail carousel below the large image also resizes and (if necessary) changes the number of visible items." />
		<meta name="keywords" value="gallery, responsive, scrolling, thumbnails, fluid, liquid" />
		<title>Cool responsive image slider with thumbnail carousel</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				
				$('#carousel span').append('<img src="img/gui/carousel_glare.png" class="glare" />');
				$('#thumbs a').append('<img src="img/gui/carousel_glare_small.png" class="glare" />');

				$('#carousel').carouFredSel({
					responsive: true,
					circular: false,
					auto: false,
					items: {
						visible: 1,
						width: 200,
						height: '56%'
					},
					scroll: {
						fx: 'directscroll'
					}
				});

				$('#thumbs').carouFredSel({
					responsive: true,
					circular: false,
					infinite: false,
					auto: false,
					prev: '#prev',
					next: '#next',
					items: {
						visible: {
							min: 2,
							max: 6
						},
						width: 150,
						height: '66%'
					}
				});

				$('#thumbs a').click(function() {
					$('#carousel').trigger('slideTo', '#' + this.href.split('#').pop() );
					$('#thumbs a').removeClass('selected');
					$(this).addClass('selected');
					return false;
				});

			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background: url(img/gui/bg_glare.png) top center no-repeat #bcc;
			}
			html > body {
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}

			#wrapper {
				position: absolute;
				width: 50%;
				left: 25%;
				top: 50px;
			}
			#carousel-wrapper {
				padding-bottom: 10px;
				position: relative;
			}
			#carousel, #thumbs {
				overflow: hidden;
			}
			#carousel-wrapper .caroufredsel_wrapper {
				border-radius: 10px;
				box-shadow: 0 0 5px #899;
			}

			#carousel span, #carousel img,
			#thumbs a, #thumbs img  {
				display: block;
				float: left;
			}
			#carousel span, #carousel a,
			#thumbs span, #thumbs a {
				position: relative;
			}
			#carousel img,
			#thumbs img {
				border: none;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			#carousel img.glare,
			#thumbs img.glare {
				width: 102%;
				height: auto;
			}

			#carousel span {
				width: 554px;
				height: 313px;
			}

			#thumbs-wrapper {
				padding: 20px 40px;
				position: relative;
			}
			#thumbs a {
				border: 2px solid #899;
				width: 150px;
				height: 100px;
				margin: 0 10px;
				overflow: hidden;
				border-radius: 10px;
				
				-webkit-transition: border-color .5s;
				-moz-transition: border-color .5s;
				-ms-transition: border-color .5s;
				transition: border-color .5s;
			}
			#thumbs a:hover, #thumbs a.selected {
				border-color: #566;
			}
			
			#wrapper img#shadow {
				width: 100%;
				position: absolute;
				bottom: 0;
			}

			#prev, #next {
				background: transparent url('img/gui/carousel_nav.png') no-repeat 0 0;
				display: block;
				width: 19px;
				height: 20px;
				margin-top: -10px;
				position: absolute;
				top: 50%;
			}
			#prev {
				background-position: 0 0;
				left: 10px;
			}
			#next {
				background-position: -19px 0;
				right: 10px;
			}			
			#prev:hover { 
				background-position: 0 -20px;				
			}
			#next:hover {
				background-position: -19px -20px;				
			}
			#prev.disabled, #next.disabled {
				display: none !important;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="carousel-wrapper">
				<img id="shadow" src="img/gui/carousel_shadow.png" />
				<div id="carousel">
					<span id="pixar"><img src="img/large/pixar.jpg" /></span>
					<span id="bugs"><img src="img/large/bugs.jpg" /></span>
					<span id="cars"><img src="img/large/cars.jpg" /></span>
					<span id="incred"><img src="img/large/incred.jpg" /></span>
					<span id="monsters"><img src="img/large/monsters.jpg" /></span>
					<span id="nemo"><img src="img/large/nemo.jpg" /></span>
					<span id="rat"><img src="img/large/rat.jpg" /></span>
					<span id="toystory"><img src="img/large/toystory.jpg" /></span>
					<span id="up"><img src="img/large/up.jpg" /></span>
					<span id="walle"><img src="img/large/walle.jpg" /></span>
				</div>
			</div>
			<div id="thumbs-wrapper">
				<div id="thumbs">
					<a href="#pixar" class="selected"><img src="img/small/pixar.jpg" /></a>
					<a href="#bugs"><img src="img/small/bugs.jpg" /></a>
					<a href="#cars"><img src="img/small/cars.jpg" /></a>
					<a href="#incred"><img src="img/small/incred.jpg" /></a>
					<a href="#monsters"><img src="img/small/monsters.jpg" /></a>
					<a href="#nemo"><img src="img/small/nemo.jpg" /></a>
					<a href="#rat"><img src="img/small/rat.jpg" /></a>
					<a href="#toystory"><img src="img/small/toystory.jpg"  /></a>
					<a href="#up"><img src="img/small/up.jpg" /></a>
					<a href="#walle"><img src="img/small/walle.jpg" /></a>
				</div>
				<a id="prev" href="#"></a>
				<a id="next" href="#"></a>
			</div>
		</div>
		
		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>